<p>Mesh info: C:\sf\apps\trimeshinfo\trimeshinfo1.01\trimeshinfosample\knot_orig.ply </p>


<p>GENERAL INFO </p>

<p>Number of vertices: 12800 </p>
<p>Number of faces: 25600 </p>
<p> Manifold: YES </p><p>Number of edges: 38400 </p>
<p>Number of degenerated faces: 0 </p>
<p>Number of unreferenced vertices: 0</p>
<p> Number of holes: 0 </p> 
 <p> Number of border edges: 0 </p><p> Number of connected components: 1 </p><p> Genus: 1 </p> 
 <p> Type of Mesh: REGULAR</p><p> Orientable Mesh: YES</p><p> Oriented Mesh: YES</p><p> Duplicated vertices: NO</p><p> Self Intersection: NO</p>